spring.datasource.url=jdbc:postgresql://localhost:5432/patient-db
spring.h2.console.enabled=true
spring.datasource.username=postgres
spring.datasource.password=Ayou-1994
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect